
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd05:84f6:d83e::/48'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option gateway '192.168.1.1'
	option broadcast '192.168.1.255'
	option dns '223.5.5.5 114.114.114.114'
	option delegate '0'
	option _orig_ifname 'eth0'
	option _orig_bridge 'true'
	option ifname 'eth0 eth1 eth2'

config interface 'wan'
	option ifname 'eth3'
	option proto 'static'
	option ipaddr '192.168.2.3'
	option netmask '255.255.255.0'
	option gateway '192.168.2.1'
	option dns '192.168.2.1'

config interface 'docker'
	option ifname 'docker0'
	option proto 'none'
	option auto '0'

config device 'docker0'
	option type 'bridge'
	option name 'docker0'
	list ifname 'docker0'

